{
  "name": "le-loot-filter-gen",
  "version": "1.0.0",
  "description": "A Node.js suite to generate and edit loot filter XML files for Last Epoch - composed of database generator and filter generator sub-projects",
  "main": "filter-generator/src/index.js",
  "scripts": {
    "install-all": "npm install && cd database-generator && npm install && cd ../filter-generator && npm install",
    "build-database": "cd database-generator && npm run build",
    "build-database-force": "cd database-generator && npm run build-force", 
    "database-info": "cd database-generator && npm run info",
    "generate-filter": "cd filter-generator && npm run generate",
    "start": "cd filter-generator && npm start",
    "dev": "cd filter-generator && npm run dev",
    "validate-filter": "cd filter-generator && npm run validate-filter",
    "lint": "cd database-generator && npm run lint && cd ../filter-generator && npm run lint",
    "test": "cd filter-generator && npm run test"
  },
  "keywords": [
    "last-epoch",
    "loot-filter",
    "xml",
    "game-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
