{
  "name": "le-database-generator",
  "version": "1.0.0",
  "description": "Database generation system for Last Epoch game data - parses templates and web data to create structured database",
  "main": "scripts/build-database.js",
  "scripts": {
    "build-force": "node scripts/build-database.js --force",
    "generate-affix-templates": "node lib/generators/generate-affix-templates.js",
    "generate-set-templates": "node lib/generators/generate-set-templates.js",
    "generate-unique-templates": "node lib/generators/generate-unique-templates.js",
    "generate-subtype-templates": "node lib/generators/generate-subtype-templates.js",
    "lint": "eslint scripts/ lib/"
  },
  "keywords": [
    "last-epoch",
    "database",
    "game-data",
    "xml-parsing",
    "html-parsing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "jsdom": "^26.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}